DJANGO_SECRET_KEY='your_generated_secret_key_paste_it_here'

# API Keys for Analyzers
ABUSEIPDB_API_KEY="your_abuseipdb_api_key"
VIRUSTOTAL_API_KEY="your_virustotal_api_key"
ALIENVAULT_API_KEY="your_alienvault_api_key"
BRAVESEARCH_API_KEY="your_bravesearch_api_key"
SHODAN_API_KEY="your_shodan_api_key"
IPINFO_API_KEY="your_ipinfo_api_key"
PROXYCHECKIO_API_KEY="your_proxycheckio_api_key"
THREATFOX_API_KEY="your_threatfox_api_key"
MALWAREBAZAAR_API_KEY="your_malwarebazaar_api_key"
URLHAUS_API_KEY="your_urlhaus_api_key"
URLSCANIO_API_KEY="your_urlscanio_api_key"
GITHUB_API_KEY="your_github_api_key"
WILDFIRE_API_KEY="your_wildfire_api_key"
CROWDSEC_API_KEY="your_crowdsec_api_key"
MISP_API_KEY="your_misp_api_key"

# Gemini API Key
GEMINI_API_KEY="your_gemini_api_key"